# App Properties
prueba.app.jwtSecret= pruebaKey
prueba.app.jwtExpirationMs= 86400000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.flyway.baseline-on-migrate=true
